diff --git a/waybar/config.jsonc b/waybar/config.jsonc
index 27df60e..5efa532 100644
--- a/waybar/config.jsonc
+++ b/waybar/config.jsonc
@@ -11,7 +11,7 @@
     "exclusive": true, // Request an exclusive zone from the compositor
     "passthrough": false, // Pass any pointer events to the window under the bar
     "position": "top", // Waybar position (top|bottom|left|right)
-    "height": 34, // Waybar height (to be removed for auto height)
+    "height": "", // Waybar height (to be removed for auto height)
     "width": "", // Waybar width (empty for auto width)
     "spacing": 0, // Gaps between modules
     "margin": 0, // Space around the bar
@@ -106,4 +106,3 @@
     "modules-right": ["bluetooth"],
   },
 ]
-
diff --git a/waybar/style.css b/waybar/style.css
index df0b4e4..987b4e4 100644
--- a/waybar/style.css
+++ b/waybar/style.css
@@ -6,7 +6,7 @@
     Iosevka,
     FontAwesome,
     Noto Sans CJK;
-  font-size: 20px;
+  font-size: 16px;
   font-style: normal;
   min-height: 0;
 }
@@ -81,7 +81,9 @@ window#waybar {
   margin: 5px 10px 5px 10px;
   border-radius: 5px;
   padding: 0px 5px;
-  border-right: solid 1px #282738;
+  /* border-right: solid 1px #282738; */
+  font-size: 14px;
+  border: solid 1px magenta; /* For debugging */
 }
 
 #clock {
@@ -97,14 +99,14 @@ window#waybar {
   margin-bottom: 5px;
   font-weight: bold;
   border-left: solid 1px #282738;
-  font-size: 16;
+  font-size: 16px;
   border: solid 0.3px #fff;
 }
 
 #battery {
   color: #9ece6a;
   font-weight: bold;
-  font-size: 16;
+  font-size: 16px;
 }
 
 #battery.charging {
@@ -159,7 +161,7 @@ window#waybar {
   margin: 0px 0px 0px 0px;
   padding: 0 20px 0 13px;
   /*border-right: solid 1px #282738;*/
-  font-size: 20px;
+  font-size: 16px;
 }
 
 #custom-launcher button:hover {
@@ -210,7 +212,7 @@ window#waybar {
   font-weight: bold;
   font-style: normal;
   font-family: sans-serif;
-  font-size: 16px;
+  /* font-size: 14px; */
 }
 
 #custom-wf-recorder {
