# preload = /home/rolf/Design/Wallpapers/HyprlandWallpapers/Wallpaper-Bank-main/wallpapers/Dark_Nature.png
# wallpaper = eDP-1,/home/rolf/.config/hypr/wallpapers/wallpaper.png

# preload = /home/rolf/.config/hypr/wallpapers/wallpaper.png
# wallpaper = DP-3,/home/rolf/.config/hypr/wallpapers/wallpaper.png

# preload = /home/rolf/.config/hypr/wallpapers/wallpaper.png
# wallpaper = eDP-1, /home/rolf/.config/hypr/wallpapers/wallpaper.png


# Hyprpaper Configuration File

# Preload wallpapers to improve performance
preload = /home/rolf/.config/hypr/wallpapers/wallpaper.png
preload = /home/rolf/.config/hypr/wallpapers/wallpaper-alt.png

# Set wallpapers for specific monitors
wallpaper = eDP-1, /home/rolf/.config/hypr/wallpapers/wallpaper.png
wallpaper = HDMI-A-1, /home/rolf/.config/hypr/wallpapers/wallpaper-alt.png

