// Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
//
// Waybar modules configuration
{
  // waybar-backlight
  "backlight": {
    "interval": 2,
    //"device": "amdgpu_bl0",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", ""],
    // Commands to execute on events
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1
  },
  "backlight#2": {
    "interval": 2,
    //"device": "amdgpu_bl0",
    "format": "{percent}%",
    // Commands to execute on events
    "on-scroll-up": "light -A 5%",
    "on-scroll-down": "light -U 5%",
    "smooth-scrolling-threshold": 1
  },

  // waybar-battery
  "battery": {
    "interval": 60,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "ﮣ",
    "format-full": "",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "format-time": "{H}h {M}min",
    "tooltip": true
  },
  "battery#2": {
    "interval": 60,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-full": "Full",
    "format-alt": "{time}",
    "format-time": "{H}h {M}min",
    "tooltip": true
  },

  // waybar-bluetooth
  "bluetooth": {
    "format": "",
    "format-on": "",
    "format-off": "",
    "format-disabled": "",
    "format-connected": "",
    "format-connected-battery": "",
    "tooltip": true,
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "~/.config/hypr/scripts/rofi_bluetooth",
    "on-click-right": "blueman-manager"
  },
  "bluetooth#2": {
    "format": "{status}",
    "format-on": "{status}",
    "format-off": "{status}",
    "format-disabled": "{status}",
    "format-connected": "{device_alias}",
    "format-connected-battery": "{device_alias}, {device_battery_percentage}%",
    "tooltip": true,
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-formt-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "~/.config/hypr/scripts/rofi_bluetooth",
    "on-click-right": "blueman-manager"
  },

  // waybar-clipmenu
"custom/clipboard": {
    "format": "{}",
    "tooltip": false,
    "on-click": "cliphist list --show-time | rofi -dmenu | cut -f2- | wl-copy",
    "exec": "echo ",
    "interval": 30
},

  // waybar-clock
  "clock": {
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": ""
  },
  "clock#2": {
    "interval": 60,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%I:%M %p}",
    "format-alt": "{:%a %b %d, %G}"
  },

  // waybar-cpu
  "cpu": {
    "interval": 5,
    "format": ""
  },
  "cpu#2": {
    "interval": 5,
    "format": "{usage}%"
  },

  // waybar-custom
  "custom/themes": {
    "format": "",
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/theme/theme.sh --pywal",
    "on-click-right": "$HOME/.config/hypr/theme/theme.sh --default"
  },

  "custom/menu": {
    "format": "",
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/scripts/wofi_menu",
    "on-click-right": "$HOME/.config/hypr/scripts/rofi_runner"
  },

  "custom/power": {
    "format": "襤",
    "tooltip": false,
    //"on-click": "$HOME/.config/hypr/scripts/wlogout",
    "on-click": "$HOME/.config/hypr/scripts/rofi_powermenu"
  },

  // waybar-disk
  "disk": {
    "interval": 30,
    "format": ""
  },
  "disk#2": {
    "interval": 30,
    "format": "{free}"
  },

  // waybar-memory
  "memory": {
    "interval": 10,
    "format": ""
  },
  "memory#2": {
    "interval": 10,
    "format": "{used:0.1f}G"
  },

  // waybar-spotify
  "custom/spotify": {
    "exec": "$HOME/.config/hypr/waybar/spotify",
    "interval": 1,
    "format": "{}",
    "tooltip": true,
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl position 05+",
    "on-scroll-down": "playerctl position 05-",
    "smooth-scrolling-threshold": 1
  },

  // waybar-mpd
  "mpd": {
    "interval": 2,
    "unknown-tag": "N/A",
    "format": "{artist} - {title} | 祥 {elapsedTime:%M:%S}",
    "format-disconnected": "Disconnected",
    "format-paused": "{artist} - {title}",
    "format-stopped": "Stopped",
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    // Commands to execute on events
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc seek +00:00:01",
    "on-scroll-down": "mpc seek -00:00:01",
    "smooth-scrolling-threshold": 1
  },
  "mpd#2": {
    "format": "玲",
    "format-disconnected": "玲",
    "format-paused": "玲",
    "format-stopped": "玲",
    // Commands to execute on events
    "on-click": "mpc prev"
  },
  "mpd#3": {
    "interval": 1,
    "format": "{stateIcon}",
    "format-disconnected": "",
    "format-paused": "{stateIcon}",
    "format-stopped": "",
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    // Commands to execute on events
    "on-click": "mpc toggle"
  },
  "mpd#4": {
    "format": "怜",
    "format-disconnected": "怜",
    "format-paused": "怜",
    "format-stopped": "怜",
    // Commands to execute on events
    "on-click": "mpc next"
  },

  // waybar-network
  "network": {
    "interval": 5,
    //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
    "format-wifi": "直",
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": "睊",
    "format-disabled": "睊",
    "tooltip-format": " {ifname} via {gwaddr}",
    //"on-click": "[[ ! `pidof nm-connection-editor` ]] && nm-connection-editor || pkill nm-connection-e",
    "on-click": "~/.config/hypr/scripts/rofi_network"
  },
  "network#2": {
    "interval": 5,
    //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
    "format-wifi": "{essid}",
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-disabled": "Disabled",
    "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
    "tooltip-format": " {ifname} via {gwaddr}"
  },

  // waybar-pulseaudio
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-bluetooth": "",
    "format-bluetooth-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "ﳌ",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5.0,
    "on-click": "pulsemixer --toggle-mute",
    "on-click-right": "pulsemixer --toggle-mute",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio#2": {
    "format": "{volume}%",
    "format-muted": "Mute",
    "format-bluetooth": "{volume}%",
    "format-bluetooth-muted": "Mute",
    "format-source": "{volume}%",
    "scroll-step": 5.0,
    "on-click": "pulsemixer --toggle-mute",
    "on-click-right": "pulsemixer --toggle-mute",
    "smooth-scrolling-threshold": 1
  },

  // waybar-idle-inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "timeout": 30
  },

  // waybar-wlr-workspaces
  "hyprland/workspaces": {
    "format": "{icon}",
    "sort-by-number": true,
    "active-only": false,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "󰭹",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": " ",
      "9": "",
      "10": "󰎇",
      "11": "",
      "12": "",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "on-click": "activate"
  },
  "hyprland/window": {
	"format": "{}",
	"rewrite": {
		"(.*) - Mozilla Firefox": "🌎 $1",
		"(.*) - zsh": "> [$1]"
	}
},

  // waybar-tray
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },


  // power-profiles-daemon
  "power-profiles-daemon": {
    "format": "{icon}   {profile}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": " ",
      "performance": " ",
      "balanced": " ",
      "power-saver": " "
    }
  },

  // mpris
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-len": 120,
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    }
  },

  "status-icons": {
    "paused": " ⏸"
  }
}
