include ./mocha.conf
# font_family      jetbrains mono nerd font
font_family      BlexMonoNerdFontPropo mono nerd font
font_size        16
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95
window_padding_width 5 5 5 5

#Key bindings 
map ctrl+equal      increase_font_size
map ctrl+plus       increase_font_size
map ctrl+minus      decrease_font_size
map ctrl+underscore decrease_font_size
